# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build Sharpnado.Tabs

env:
  DOTNET_INSTALL_DIR: "./.dotnet"

on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: [ self-hosted, windows, x64 ]

    steps:
      - uses: actions/checkout@v3
        
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
          
      - name: Restore workload
        # if needed, the full workload can be installed with dotnet workload install maui
        run: dotnet workload restore
          
      - name: Restore NuGet packages
        run: dotnet restore
        
      - name: Build Maui.Tabs (Android only)
        run: dotnet build --configuration Release --no-restore -f net7.0-android /p:AndroidSdkDirectory=C:\android-sdk Maui.Tabs
        
      - name: Pack
        run: |
          dotnet pack --configuration Release /p:AndroidSdkDirectory=C:\android-sdk -f net7.0-android --no-build --output . Maui.Tabs