# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Deploy Sharpnado.Tabs

env:
  DOTNET_INSTALL_DIR: "./.dotnet"

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:
    runs-on: [ self-hosted, windows, x64 ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Authenticate to CCI nuget repository
        continue-on-error: true
        run: dotnet nuget add source --username wdavies@ccipower.com --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name cci-controlpanel "https://nuget.github.cci.local/Control-Panel/index.json"

      - name: Restore workload
        run: dotnet workload install maui

      - name: Restore NuGet packages
        run: dotnet restore

      - name: Build
        run: |
          dotnet build --configuration Release /p:AndroidSdkDirectory=C:\android-sdk /p:Version=${{ github.ref_name }} Maui.Tabs

      - name: Pack
        run: |
          dotnet pack --configuration Release /p:AndroidSdkDirectory=C:\android-sdk /p:Version=${{ github.ref_name }} --no-build --output . Maui.Tabs
      - name: Push packages
        run: |
          dotnet nuget push Sharpnado.Tabs.Maui.${{ github.ref_name }}.nupkg --source cci-controlpanel --api-key ${{ secrets.GITHUB_TOKEN }}